# jsc

./: .project  pom.xml
magic-core/: .project
magic-core/src/main/java/com/mgc/common/model/: JscInfos.java  Plupload.java  QueryVo.java  Result.java  SoftAdvert.java  UploadInfoVo.java  UserLoginVo.java
magic-core/src/main/java/com/mgc/common/utils/: Constants.java  ConvertUtil.java  DESEncryptUtil.java  DateFormatUtil.java  FileUtils.java  HtmlUtils.java  HttpClientFactory.java  ImgFontByte.java  ObjectOperator.java  PluploadUtil.java  RequestUtil.java  StringFormatUtils.java  ValidateCode.java
magic-core/src/main/java/com/mgc/user/service/: MagicUserInfoService.java  SpiderService.java
magic-core/src/main/java/com/mgc/user/service/impl/: MagicUserInfoServiceImpl.java  SpiderServiceImpl.java  SpiderThread.java
magic-core/src/test/java/com/mgc/test/: HttpClientFactoryTest.java
magic-web/: .project  pom.xml
magic-web/src/main/java/com/mgc/common/annotation/: AuthLevel.java  AuthRequired.java  AuthorizationInterceptor.java
magic-web/src/main/java/com/mgc/common/utils/: JsonPackageWrapper.java
magic-web/src/main/java/com/mgc/common/web/: MagicHttpSessionListener.java
magic-web/src/main/java/com/mgc/user/controller/: ClusterController.java
magic-web/src/main/resources/: application.properties
magic-web/src/main/webapp/WEB-INF/: log4j.xml
magic-web/src/main/webapp/view/jsp/jsc/: content.jsp  hnradio.jsp  redirect.jsp
