<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>magic</artifactId>
		<groupId>com.mgc</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.mgc</groupId>
	<artifactId>magic-web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>magic-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<artifactId>magic-core</artifactId>
			<groupId>com.mgc</groupId>
			<version>0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.octo.captcha/jcaptcha-all -->
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC6</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>magic-web</finalName>
	</build>
</project>
