dbcp.maxIdle=20
dbcp.maxActive=50
file.target.dir=F://zhanqun/target/
file.temp.dir=F://zhanqun/temp/
file.vedio.dir=F://zhanqun/flv/
url.target=http://www.qq.com/
url.bind=http://www.qq521.com/
url.vedio=http://www.qq521.com/vedio/

#kwFile=/www/jsc/kw.txt
#articlePath=/www/jsc/article/
#urlFile=/www/jsc/urls.txt
#redirectFile=/www/jsc/redirect.txt
#infoWordFile=/www/jsc/infoword.txt
#softKwFile=/www/jsc/softKw.txt
#softFile=/www/jsc/softUrl.txt

kwFile=F://spider//jsc/kw.txt
articlePath=F://spider//jsc/article/
urlFile=F://spider//jsc/urls.txt
redirectFile=F://spider//jsc/redirect.txt
infoWordFile=F://spider//jsc/infoword.txt
softKwFile=F://spider//jsc/softKw.txt
softFile=F://spider//jsc/softUrl.txt