dbcp.maxIdle=20
dbcp.maxActive=50

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.188.53.245:3306/magic?characterEncoding=UTF-8
#&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=123456